<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArticleActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/article_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/article_top_card"
        app:srcCompat="@drawable/ic_add_white_24px" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/article_top_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Back button -->


        <View
            android:id="@+id/view"
            android:layout_width="413dp"
            android:layout_height="419dp"
            android:background="@drawable/gradient_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/article_image"
            android:layout_width="411dp"
            android:layout_height="417dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/article_button_back"
            android:layout_width="19dp"
            android:layout_height="17dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_white_24px" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/article_name"
        android:layout_width="286dp"
        android:layout_height="52dp"
        android:layout_above="@+id/article_description"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/article_top_card"
        tools:text="Schokobon" />

    <TextView
        android:id="@+id/article_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/article_name"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/article_name"
        tools:text="100 g de pure chocolat" />

    <TextView
        android:id="@+id/article_prix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/article_description"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="48dp"
        android:layout_toRightOf="@+id/article_description"
        android:text="5£"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/article_name"
        app:layout_constraintTop_toBottomOf="@+id/article_top_card" />

    <TextView
        android:id="@+id/description_complete"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="LoremIpsumLoremLoremIpsumLoremIpsumLoremIpsumLoremIpsumLoremIpsumLoremIpsumLoremIpsumLoremIpsumLoremIpsumLoremIpsumIpsum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="@+id/article_name"
        app:layout_constraintTop_toBottomOf="@+id/article_description" />

    <EditText
        android:id="@+id/qttEditText"
        android:layout_width="97dp"
        android:layout_height="39dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:hint="Quantité..."
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/article_add"
        app:layout_constraintTop_toBottomOf="@+id/article_name" />


</androidx.constraintlayout.widget.ConstraintLayout>