<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recycler_bg">

    <TextView
        android:id="@+id/list_description"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_name" />

    <TextView
        android:id="@+id/list_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_prix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:text="50 £"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/list_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/list_qtt"
        android:layout_width="48dp"
        android:layout_height="21dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/list_description"
        app:layout_constraintTop_toBottomOf="@+id/list_prix" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="64dp"
        android:layout_height="20dp"
        android:text="Quantité : "
        app:layout_constraintBottom_toBottomOf="@+id/list_qtt"
        app:layout_constraintEnd_toStartOf="@+id/list_qtt"
        app:layout_constraintTop_toTopOf="@+id/list_qtt" />

    <TextView
        android:id="@+id/total_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/list_prix"
        tools:layout_editor_absoluteY="43dp" />

</androidx.constraintlayout.widget.ConstraintLayout>